#[WEATHER_SIGNALER]
#command=~/.config/i3blocks/weather/weather_signaler
#interval=once
#
#[WEATHER]
#command=~/.config/i3blocks/weather/weather_info.sh
#interval=300
#color=#FEC925
#signal=2

#[DISK]
#command=df -h / | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
#interval=2
#color=#C9E3DB

[power_profile]
command=~/.config/i3blocks/battery/profile.sh
interval=3

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3

[CPU]
full_text= CPU:  0.00% @ +00.0°C
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=1
color=#00B4EB

[MEM]
command=~/.config/i3blocks/memory/info.sh
interval=1
color=#FEC925

[SOUND]
command=~/.config/i3blocks/sound/sound.sh
instance=Master
interval=1

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1


[shutdown_menu]
full_text= 
command=~/.config/i3blocks/power/menu.sh
