# +----+
# | ls |
# +----+
alias ls='lsd'
alias l='lsd -l'
alias ll='lsd -lahF'
alias lls='lsd -lahFtr'
alias la='lsd -A'
alias lc='lsd -CF'
alias lt='lsd --tree'

# +----+
# | cp |
# +----+
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'


# +-----+
# | cat |
# +-----+
alias cat="bat --style header-filesize,header-filename"


# +-----+
# | vim |
# +-----+
alias nvim=nvim_launch
alias n=nvim_launch
alias vi=nvim_launch
alias vim=nvim_launch

# +--------+
# | custom |
# +--------+
alias myip='curl ifconfig.co'
alias weather='curl wttr.in/barcelona?1'
alias crypto='ssh cointop.sh'
alias arch='uname -m'


# +--------+
# | Golang |
# +--------+
alias got='go test -v ./...'

# +--------+
# |  K8S   |
# +--------+
alias k='kubectl'
alias kgp='kubectl get pods'

# +----+
# | cd |
# +----+
alias cdgh='cd /home/neck/Documents/github/rogercoll/'
alias cdd='cd /home/neck/Documents/'
alias cddot='cd /home/neck/.config/dotfiles/'

# +-----+
# | SEC |
# +-----+
alias mkt='mkdir nmap scripts targets'


# +-----+
# | OBS |
# +-----+
alias pscount='ps -eo s,comm,wchan | sort | uniq -c | sort -nbr | head'
